Gene
A1BG
ABCA2
ABCG2
ABRACL
ACHE
ACSF2
ACTR1B
ADAM23
ADAP2
ADSSL1
AGL
AHSA1
AKAP3
ALDH1A1
ALKBH3
AMDHD1
ANAPC5
ANKRD10
ANPEP
AP2S1
APITD1
APOL6
ARF6
ARHGAP33
ARID1B
ARL8A
ARRDC5
ASS1
ATG16L2
ATP1A2
ATP6V0A1
ATRAID
AZI2
B4GALT6
BARX1
BCDIN3D
BIRC2
BMPER
BPNT1
BSCL2
BTN3A1
C10orf62
C11orf84
C14orf166
C16orf59
C17orf77
C19orf57
C1orf105
C1orf233
C21orf140
C2orf54
C3orf62
C5orf38
C6orf47
C8orf48
C9orf78
CACHD1
CADPS2
CAMK4
CAPS
CASP2
CBLN3
CCDC105
CCDC147
CCDC24
CCDC69
CCHCR1
CCNB1
CCR7
CD2
CD44
CDAN1
CDCA4
CDIP1
CDKN1C
CEACAM8
CENPJ
CEP70
CFC1
CHCHD2
CHMP2A
CHRNA9
CIB4
CLCA2
CLEC10A
CLIC5
CLSTN2
CNBD2
CNPPD1
COBL
COL4A1
COMP
CORT
CPB1
CPSF4L
CREBBP
CRTAC1
CSF2RB
CSRP3
CTDSPL2
CTSV
CXCL1
CYBA
CYP2E1
CYTH3
DAZAP1
DCDC2B
DDB1
DDX4
DEFB106A
DENND2D
DGCR6L
DHX16
DIS3L2
DLX6
DNAI1
DNAJC28
DNTTIP1
DPH1
DRAM2
DTD2
DUSP23
DYRK3
ECEL1
EEF1D
EFTUD1
EIF2AK4
EIF4G1
ELN
EML3
ENPP3
EPGN
EPT1
ERICH6B
ESRRB
EVPLL
EXTL1
FADD
FAM117B
FAM153B
FAM175B
FAM19A5
FAM222B
FAM63B
FAM86B1
FAS
FBXL2
FBXO43
FCHSD1
FEZ2
FGFBP2
FITM2
FLT3LG
FOCAD
FOXK2
FRK
FTH1
FXYD7
GABRA1
GALNT10
GARNL3
GBP5
GDF1
GFRA1
GIGYF2
GJC2
GLP2R
GML
GNG13
GOLGA6L6
GPAA1
GPR107
GPR161
GPR75
GRAMD1C
GRIN3A
GSG2
GTF2F1
GUCY1B3
H3F3C
HAUS6
HDAC2
HELZ
HFM1
HIP1R
HIST1H2BL
HIST3H3
HMBOX1
HNF1B
HORMAD2
HOXD13
HRH4
HSDL1
HSPE1
HYDIN
IDH3B
IFNA13
IFT57
IGSF10
IL17A
IL23R
ILKAP
INO80D
INTU
IQUB
ISG20L2
ITGB1
IVNS1ABP
JPH4
KBTBD13
KCNG4
KCNK18
KCTD13
KDM5B
KIAA0513
KIAA1468
KIF1C
KIRREL
KLHDC7B
KLHL8
KMT2E
KRT19
KRT78
KRTAP15-1
KRTAP4-5
KYNU
LAMTOR3
LCE1C
LDB1
LEPREL1
LHFP
LIMK1
LKAAEAR1
LNPEP
LPL
LRP2BP
LRRC36
LRRC73
LSM10
LUM
LYPLAL1
MAD2L1BP
MAN1C1
MAP3K2
MAPKAP1
MASP1
MBLAC2
MCM5
MECOM
MEF2D
METTL1
MFAP4
MGAT5B
MIIP
MLH1
MMP20
MOCS3
MPL
MRGPRF
MRPL32
MRPS18B
MS4A6A
MT1A
MTHFD1L
MTRNR2L8
MVD
MYH10
MYO18A
MYRF
NABP1
NAPRT
NCAPG
NCS1
NDUFAF2
NECAP2
NEU1
NFKB1
NID2
NKX2-2
NME1
NOL11
NOVA1
NPIPB6
NR1I2
NRIP3
NT5C2
NUCKS1
NUP160
NXPE1
OCSTAMP
OLR1
OR10G4
OR13C4
OR1Q1
OR2L13
OR4A15
OR4M1
OR52B2
OR5AU1
OR5T2
OR7A5
OR9K2
OSGEPL1
OVOL1
PABPC1
PAK7
PAQR6
PATE3
PCDH1
PCDHB4
PCIF1
PDCD1LG2
PDE8A
PDRG1
PEPD
PFKFB3
PGP
PHKG1
PIBF1
PIK3C3
PITPNM1
PKP4
PLBD2
PLEKHD1
PLLP
PMP22
POC5
POLR2A
POMZP3
POU5F1B
PPIAL4D
PPP1R11
PPP1R8
PPWD1
PRDM14
PRKAA2
PRLR
PRPF19
PRR25
PRSS37
PSG5
PSMD12
PTCD2
PTH2R
PTPN9
PURB
PYGM
RAB11FIP2
RAB39A
RABL2B
RAI1
RAPGEF2
RASGRP4
RBL1
RBM8A
RCOR3
RELL2
RFPL3
RGS12
RHNO1
RIMS1
RMND5B
RNF126
RNF2
RNGTT
RPAP3
RPL3
RPRD1A
RPS6KA4
RRP36
RTF1
RWDD2B
S1PR3
SAP130
SCAF11
SCGB3A2
SCRIB
SDK2
SEC62
SEMA6C
SERINC2
SERPINH1
SF3B1
SGCE
SH3BP1
SHISA3
SIGLECL1
SIX6
SLC12A3
SLC17A5
SLC22A3
SLC25A29
SLC27A2
SLC30A8
SLC35G5
SLC41A1
SLC52A2
SLC7A14
SLCO4C1
SMAD7
SMG7
SMPDL3A
SNF8
SNX11
SOCS6
SOX2
SPAG8
SPATA7
SPHK1
SPOP
SPTBN4
SRP54
SSC4D
ST6GAL2
STARD6
STK3
STRBP
STYXL1
SUN3
SYCE1
SYNRG
TAC1
TAF9
TAS2R14
TBC1D14
TBCE
TCEB1
TCP11
TECRL
TEX15
TFG
THAP11
THSD1
TIMM22
TLK2
TMA7
TMEM102
TMEM139
TMEM174
TMEM204
TMEM242
TMEM44
TMEM81
TMPRSS12
TNFRSF11A
TNKS1BP1
TOMM22
TP53I3
TPRG1
TRAM1L1
TRIM10
TRIM46
TRIOBP
TRPC6
TSHB
TSPYL4
TTC29
TTLL5
TUBGCP3
TXNDC5
UBAC1
UBE2Q1
UBR3
UGCG
ULK2
UPK3B
USP12
USP43
VAMP2
VENTX
VPS13D
VSIG8
WASF3
WDR35
WDR82
WIF1
WRN
XPO4
YIPF1
ZBBX
ZBTB44
ZCCHC10
ZDHHC8
ZFP91
ZKSCAN7
ZNF134
ZNF208
ZNF260
ZNF324
ZNF391
ZNF444
ZNF507
ZNF558
ZNF593
ZNF649
ZNF7
ZNF75A
ZNF800
ZNF891
ZSCAN22
